{
    "format_version": 2,
    "header": {
        "description": "Blockman Go: Texture pack for Minecraft BE",
        "name": "Blockman Go: Texture pack",
        "uuid": "bd78652f-c803-429e-bfa7-b52f273ea087",
        "version": [0, 0, 1],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
            "description": "Blockman Go: Texture pack",
            "type": "resources",
            "uuid": "c000f8bc-4cca-48b8-892b-db1f04caeb06",
            "version": [0, 0, 1]
        }
    ]
}